# shadow

./: .gitignore  README.md  pom.xml
shadow-aspect-aspectj/: pom.xml
shadow-aspect-aspectj/src/main/java/com/dianping/shadow/aspect/aspectj/: AspectJAspectInterceptor.java  AspectJExpressionPointcut.java
shadow-aspect-classloader/: pom.xml
shadow-aspect-instrument/: pom.xml
shadow-aspect-instrument/src/main/java/com/dianping/shadow/aspect/instrument/: AgentAttach.java  AgentInvocation.java  AgentLoader.java  InstrumentAspectInterceptor.java
shadow-aspect-instrument/src/main/java/com/dianping/shadow/aspect/instrument/transtormer/: AsmTransformer.java  JavassistTransformer.java
shadow-aspect-spring/: pom.xml
shadow-aspect-struts2/: pom.xml
shadow-aspect-struts2/src/main/java/com/dianping/shadow/aspect/struts2/: Struts2AspectInterceptor.java
shadow-core/: .gitignore  pom.xml
shadow-core/src/main/java/com/dianping/shadow/advice/: AdviceBean.java  AdviceBeanFactory.java  AdviceIntercept.java  AdviceInterceptBuilder.java
shadow-core/src/main/java/com/dianping/shadow/aspect/: AspectInterceptor.java  AspectParam.java  AspectStackContext.java  AspectStackFrame.java
shadow-core/src/main/java/com/dianping/shadow/common/: package-info.java
shadow-core/src/main/java/com/dianping/shadow/common/exception/: CreateJoinPointBeanException.java  IllegalPackageNameException.java  InstantiationInterceptException.java  UnsupportedModifyAspectStackException.java
shadow-core/src/main/java/com/dianping/shadow/context/: AspectContext.java  JoinPointBean.java  JoinPointBeanFactory.java  PointcutBeanFactory.java
shadow-core/src/main/java/com/dianping/shadow/context/init/: ContextLoaderListener.java  InitApplicationContext.java
shadow-core/src/main/java/com/dianping/shadow/context/parse/: ParseAspectConfig.java  ParsePointcutAnnotation.java
shadow-core/src/main/java/com/dianping/shadow/context/scanner/: AbstractScanner.java  ClassScanner.java  MemberScanner.java
shadow-core/src/main/java/com/dianping/shadow/context/strategy/: AnnotationExpression.java  AspectAnnotationStrategyLoader.java
shadow-core/src/main/java/com/dianping/shadow/declaration/: AspectDefinition.java
shadow-core/src/main/java/com/dianping/shadow/declaration/statement/: AdviceType.java  AspectConfig.java
shadow-core/src/main/java/com/dianping/shadow/silhouette/: SilhouetteDefinition.java
shadow-core/src/main/java/com/dianping/shadow/util/: AnnotationUtils.java  EncryptUtils.java  ExtensionLoader.java  RootPathUtils.java
shadow-core/src/main/java/com/dianping/shadow/util/structure/: DoublyLinkedList.java  FunctionLinkedList.java  LinkedDeque.java
shadow-core/src/test/java/com/dianping/shadow/aspect/: AspectConfigTest.java  AspectInterceptorTest.java  JoinPointTest.java
shadow-core/src/test/java/com/dianping/shadow/context/: AspectContextTest.java
shadow-core/src/test/java/com/dianping/shadow/context/scanner/: ClassScannerTest.java
shadow-core/src/test/java/com/dianping/shadow/context/strategy/: AspectAnnotationStrategyTest.java
shadow-core/src/test/java/com/dianping/shadow/sample/advice/: AdviceInterceptBuilderTest.java  AdviceInterceptTest.java
shadow-core/src/test/java/com/dianping/shadow/sample/annotation/: AnnotationAttrSuperTest.java  AnnotationTest.java
shadow-core/src/test/java/com/dianping/shadow/sample/declaration/: Class2ConfigAspect.java  ClassConfigAspect.java  InterfaceConfigAspect.java  Method2ConfigAspect.java  MethodConfigAspect.java
shadow-core/src/test/java/com/dianping/shadow/sample/inherited/: AspectConfigAttach.java  Class2InheritedAspect.java  InterfaceInheritedAspect.java  Method2InheritedAspect.java
shadow-core/src/test/java/com/dianping/shadow/sample/notinherited/: AspectConfigAttach.java  Class2AnnotationAspect.java  InterfaceAnnotationAspect.java  Method2AnnotationAspect.java
shadow-core/src/test/java/com/dianping/shadow/sample/strategy/: AspectConfigAttach.java  Class2StrategyAspect.java  ClassStrategyAspect.java
shadow-core/src/test/java/com/dianping/shadow/util/: AnnotationUtilsTest.java
src/main/java/com/dianping/shadow/advice/: AdviceIntercept.java  AdviceInterceptBuilder.java  AspectParam.java
src/main/java/com/dianping/shadow/annotation/: AdviceType.java  AspectConfig.java
src/main/java/com/dianping/shadow/aspect/: AspectInterceptor.java  AspectStackContext.java  AspectStackFrame.java
src/main/java/com/dianping/shadow/aspect/aspectj/: AspectAspectJInterceptor.java  AspectJExpressionPointcut.java  ProceedingJoinPointAspectInterceptor.java
src/main/java/com/dianping/shadow/aspect/classloader/: AspectClassLoader.java
src/main/java/com/dianping/shadow/aspect/instrument/: AspectInstrumentInterceptor.java  AspectTransformer.java  AttachAgent.java  InstrumentInvocation.java  JavassistAspectTransformer.java  LoadAgent.java  package-info.java
src/main/java/com/dianping/shadow/aspect/spring/: AnnotationAspectSpringInterceptor.java  AspectSpringInterceptor.java
src/main/java/com/dianping/shadow/aspect/struts2/: AspectStruts2Interceptor.java
src/main/java/com/dianping/shadow/context/: AdviceBean.java  AdviceBeanFactory.java  AspectContext.java  AspectDefinition.java  JoinPointBeanFactory.java  PointcutBean.java  PointcutBeanFactory.java
src/main/java/com/dianping/shadow/context/init/: ContextLoaderListener.java  InitApplicationContext.java
src/main/java/com/dianping/shadow/context/parse/: ParseAnnotation.java  ParseAspectConfig.java
src/main/java/com/dianping/shadow/context/scanner/: ClassScanner.java  (+1 more)
src/main/java/com/dianping/shadow/silhouette/: SilhouetteDefinition.java
src/main/java/com/dianping/shadow/util/: AnnotationUtils.java  BridgeMethodResolver.java  ClassUtils.java  ExtensionLoader.java  ReflectionUtils.java  TypeUtils.java
src/test/java/com/dianping/shadow/aspect/: AspectConfigTest.java  AspectInterceptorTest.java  AspectStackContextTest.java  JoinPointTest.java
src/test/java/com/dianping/shadow/context/: AnnotationExpressionTest.java
src/test/java/com/dianping/shadow/util/: EncryptUtilsTest.java
(+29 files in other folders)
